# PORTALBYRONJEFF

./: .gitignore  mapping.txt  mapping2.txt  mapping3.txt  mappingtotal.txt  pom.xml
POM_01_DOMAIN/: pom.xml
POM_01_DOMAIN/src/main/java/ec/mil/he1/pom_01_domain/: Cantones.java  CantonesPK.java  PP.jpa  Parroquias.java  ParroquiasPK.java  Provincias.java  SegLogsSistema.java  SegMenu.java  SegMenuHabilita.java  SegMinisterioFinanzas.java  SegModulos.java  SegOrganizacion.java  SegPerfil.java  SegSoftwareBitacora.java  SegUrls.java  SegUsuario.java  SegUsuarioPerfil.java  SegUsuariosExternos.java  SeguimientosSociales.java  SeguimientosSocialesPK.java  VCambioClaveNuevPortal.java  VClaveReset.java  VDetallePaciente.java  VProvCanParr.java  VUsuarioHe1.java  VUsuariosClasif.java
POM_02_REMOTO/: pom.xml
POM_02_REMOTO/src/main/java/ec/mil/he1/pom_03_ejb/stateless/: CantonesFacadeRemote.java  ParroquiasFacadeRemote.java  ProvinciasFacadeRemote.java  SegLogsSistemaFacadeRemote.java  SegMenuFacadeRemote.java  SegMenuHabilitaFacadeRemote.java  SegMinisterioFinanzasFacadeRemote.java  SegModulosFacadeRemote.java  SegOrganizacionFacadeRemote.java  SegPerfilFacadeRemote.java  SegSoftwareBitacoraFacadeRemote.java  SegUrlsFacadeRemote.java  SegUsuarioFacadeRemote.java  SegUsuarioPerfilFacadeRemote.java  SegUsuariosExternosFacadeRemote.java  SeguimientosSocialesFacadeRemote.java  VDetallePacienteFacadeRemote.java  VProvCanParrFacadeRemote.java  VUsuarioHe1FacadeRemote.java  VUsuariosClasifFacadeRemote.java
POM_03_EJB/: nb-configuration.xml  pom.xml
POM_03_EJB/src/main/java/ec/mil/he1/pom_03_ejb/stateless/: CantonesFacade.java  NewSessionBean.java  ParroquiasFacade.java  ProvinciasFacade.java  SegLogsSistemaFacade.java  SegMenuFacade.java  SegMenuHabilitaFacade.java  SegMinisterioFinanzasFacade.java  SegModulosFacade.java  SegOrganizacionFacade.java  SegPerfilFacade.java  SegSoftwareBitacoraFacade.java  SegUrlsFacade.java  SegUsuarioFacade.java  SegUsuarioPerfilFacade.java  SegUsuariosExternosFacade.java  SeguimientosSocialesFacade.java  VDetallePacienteFacade.java  VProvCanParrFacade.java  VUsuarioHe1Facade.java  VUsuariosClasifFacade.java
POM_04_PortalServicios/: nb-configuration.xml  pom.xml
POM_04_PortalServicios/src/main/java/ec/mil/he1/pom_03_ejb/autogenerados/jsf/: P.jpa  VCambioClaveNuevPortalController.java  VTurnosReservadosController.java
POM_04_PortalServicios/src/main/java/ec/mil/he1/pom_03_ejb/autogenerados/jsf/util/: JsfUtil.java
POM_04_PortalServicios/src/main/java/ec/mil/he1/pom_03_ejb/autogenerados/sessionbean/: AbstractFacade.java  VCambioClaveNuevPortalFacade.java  VTurnosReservadosFacade.java
POM_04_PortalServicios/src/main/java/ec/mil/he1/pom_03_ejb/stateless/: AbstractFacade.java  CantonesFacade.java  ParroquiasFacade.java  ProvinciasFacade.java  SegLogsSistemaFacade.java  SegMenuFacade.java  SegMenuHabilitaFacade.java  SegMinisterioFinanzasFacade.java  SegModulosFacade.java  SegOrganizacionFacade.java  SegPerfilFacade.java  SegSoftwareBitacoraFacade.java  SegUrlsFacade.java  SegUsuarioFacade.java  SegUsuarioPerfilFacade.java  SegUsuariosExternosFacade.java  SeguimientosSocialesFacade.java  VClaveResetFacade.java  VDetallePacienteFacade.java  VProvCanParrFacade.java  VTurnosReservados.java  VUsuarioHe1Facade.java  VUsuariosClasifFacade.java
POM_04_PortalServicios/src/main/java/ec/mil/he1/pom_03_ejb/stateless/procesos/: ListasComunes.java  LoginSessionBean.java
POM_04_PortalServicios/src/main/java/ec/mil/he1/pom_04_portalservicios/classespackage/util/: JsfUtil.java  PaginationHelper.java
POM_04_PortalServicios/src/main/java/ec/mil/he1/pom_04_portalservicios/controllers/: ActualizaDatosController.java  Certificado.java  Certificados.java  CoberturaISSFAController.java  ComprobanteElectronicoController.java  ConverterGeneral.java  Converters.java  Factura.java  HospitalizacionController.java  Hturno.java  LoginController.java  NewJSFManagedBean.java  TituloController.java  TurnosPrimeraController.java
POM_04_PortalServicios/src/main/java/org/primefaces/sentinel/: CarsView.java  Document.java
POM_04_PortalServicios/src/main/resources/: Bundle.properties  Bundle0000001.properties  BundleCambiaClaveTabla.properties  BundleCancelaTurno.properties  BundleCclave.properties  Bundleccccc0001.properties  Bundlecclaves.properties
POM_04_PortalServicios/src/main/setup/: glassfish-resources.xml
POM_04_PortalServicios/src/main/webapp/: 404.xhtml  actualizarDP.xhtml  certificadoLlama.xhtml  coberturaIssfa.xhtml  comprobantesElectronicos.xhtml  dashboard.xhtml  empty-page.xhtml  error.xhtml  forms.xhtml  hospitalizaciones.xhtml  login.xhtml  messages.xhtml  panel.xhtml  turnoprimera.xhtml  turnosPendientes.xhtml
POM_04_PortalServicios/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  leftmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
POM_04_PortalServicios/src/main/webapp/WEB-INF/report/: CertificadoMedico.jasper  CertificadoMedico.jrxml  FacturasHE1.html  FacturasHE1.jasper  FacturasHE1.jrxml  FacturasHE1.rtf  FacturasHE1_V2.jasper  FacturasHE1_V2.jrxml  FacturasHE1_V2.odt  FacturasHE1_V2_____.jasper
POM_04_PortalServicios/src/main/webapp/WEB-INF/report/FacturasHE1.html_files/: img_0_0_59  img_0_10_57  img_0_11_57  img_0_12_57  img_0_13_57  img_0_14_57  img_0_15_57  img_0_16_57  img_0_17_57  img_0_18_57  img_0_19_57  img_0_1_57  img_0_20_57  img_0_21_57  img_0_22_57  img_0_23_57  img_0_24_57  img_0_25_57  img_0_26_57  img_0_27_57  img_0_28_57  img_0_29_57  img_0_2_57  img_0_30_57  img_0_31_57  img_0_32_57  img_0_33_57  img_0_34_57  img_0_35_57  img_0_36_57  img_0_37_57  img_0_38_57  img_0_39_57  img_0_3_57  img_0_40_57  img_0_41_57  img_0_42_57  img_0_43_57  img_0_44_57  img_0_45_57  (+11 more)
POM_04_PortalServicios/src/main/webapp/WEB-INF/report/img/: s.html
POM_04_PortalServicios/src/main/webapp/auto/vCambioClaveNuevPortal/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
POM_04_PortalServicios/src/main/webapp/auto/vTurnosReservados/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+4 files in other folders)
